* {
	margin: 0;
	padding: 0;
	border: 0;
}

article, aside, details, figcaption, figure, footer, header, main, nav, section, summary {
    display:block;
}

.container{
  display: grid;
  background-color: #fff;
  grid-template-columns:300px auto;
  grid-template-areas: "header header"
    "aside main"
    "grey grey"
    "cats cats"
    "footer footer";
  font-family:Arial;
}

header{
  grid-area: header;
  background: #999;
  color: black;
  padding: 50px;
  font-weight: bold;
  font-size: 2rem;
}

aside{
  grid-area: aside;
  background: #efefef;
  padding: 20px;
}


nav ul{
  display: flex;
  flex-direction: column;
  padding: 10px;

}
nav li{
  flex: 1;
  list-style-type: none;
  font-size:1.15rem;
  line-height: 1.4;
  font-weight: bold;
  padding: 5px;

}

main{
  grid-area: main;
  color: #000;
  padding: 20px;
  background: #fff;
  line-height: 2.4;
}

.grey{
  grid-area: grey;
  background: #999;
  padding: 80px;

}
.cats{
  grid-area:cats;
  display: grid;
  grid-template-areas: "card card card card";
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 500px;
  grid-gap: 10px;
}

.card{
  display: flex;
  grid-area: card;

}

.individual-card{
  display: flex;
  flex: 1;
  flex-direction: column;
  padding: 20px;
  border: 2px #222 solid;
  margin-right: 20px;
  margin-bottom: 20px;
}

.individual-card:last-child {
  margin-right: 0;
}

.card img{
  max-width: 100%;
  margin:auto;
  display: block;
  text-align: center;
}

.read{
  align-self: flex-end;
  margin-top: auto;
  width: 100%;
}

button{
  background: black;
  width: 100%;
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  font-weight: bold;
  text-transform:uppercase;
  font-size: .8rem;

}


footer{
  grid-area: footer;
  background: black;
  color: white;
  padding: 50px;
  font-weight: bold;
  font-size: 2rem;
}
